{
  "name": "SOL8",
  "short_name": "SOL8",
  "description": "SOL8 It's massage salon where you can make reservetion",
  "icons": [
    {
      "src": "@/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "@/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "display": "standalone"
}
