.section {
  display: grid;
  row-gap: fluid(80, 40);
  padding-block: 50px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;

     transition: 0.5s;

      translate: 0% 20%;
      opacity: 0;

    &.animate {
      translate: 0% 0%;
      opacity: 1;
    }

    @include mobile {
      flex-direction: column;
      align-items: start;
      row-gap: 20px;
    }
  }

  &__title {
    letter-spacing: 8px;
  }

  &__inner {
    display: grid;
    row-gap: 30px;
  }

  &__news {
    background-color: var(--color-light-1);   

    &-button {
      padding: 15px 30px;
      background-color: transparent;

      @include mobile {
        padding: 10px 20px;
      }
    }
  }
}
